description "Checks starting service for the lab"

start on runlevel [234]
stop on runlevel [0156]

chdir /root/devops-disk-management/router/
script
. /root/diskmgt-repo/router/lab_init.sh
export LAB_USERNAME

/root/devops-disk-management/router/lab_diskmgt/checklist.sh || true

end script
respawn

# Respawn the job 5 times with 5 seconds interval
respawn limit 10 5
post-stop exec sleep 10
