#!/bin/bash

# description "Checks starting service for the lab"

cd /root/devops-disk-management/router
#script
. /root/devops-disk-management/router/lab_init.sh
export LAB_USERNAME

/root/devops-disk-management/router/lab_diskmgt/checklist.sh

#end script

